# WARNING: This file is not read in at the moment. The different options are
# presently spread over several modules and shall later be collected here and read in
# at the according locations in the program flow.

# The title for the whole result will be displayed as content of the first cell in
# the table which spans full width
title = 'Ausbildungs- und Fahrtenprogramm 2021'
# The width of the table inside the Pdf which is not the paper size. The table will
# be aligned centered on the paper.
table_width = 177.8
# The width of the columns of all subtables are the same across the whole table.
columns.widths = [8, 13, 19, 15, 1, 18, 46.8]
# The XML tags which shall be transferred to the table.
subtable.headings.xmltags = ['Kursart', 'Ort1', 'Kursleiter', [ \
  'Bezeichnung', 'Bezeichnung2', 'Beschreibung'], 'Zielgruppe', [\
  'Voraussetzung', 'Kurskosten', 'Leistungen']]
# The according new headings for the columns in the Pdf result.
subtable.headings.description = ['Art', 'Ort', 'Leitung', Beschreibung',\
  'Zielgruppe', 'Voraussetzungen']
# The subtables headings and criteria, i.e. the XML tags' content, which all items from
# the XML input should match to be listed in the according subtable. There will be
# one subtable for each set of title and criteria.
subtable.no1.title = 'Wandern im Hoch- und Mittelgebirge'
subtable.no1.criteria.no1 = ['Hochgebirge', 'Mittelgebirge']
subtable.no1.criteria.no2 = ['Wandern']
subtable.no2.title = 'Klettern und Bouldern im Mittelgebirge'
subtable.no2.criteria.no1 = ['Mittelgebirge']
subtable.no2.criteria.no2 = ['Klettern', 'Bouldern', 'Höhle']
subtable.no3.title = 'Ausbildung, Wandern und Klettern in Berlin'
subtable.no3.criteria.no1 = ['in Berlin']
subtable.no3.criteria.no2 = ['Ausbildung', 'Wandern', 'Klettern']
subtable.no4.title = 'Mountainbiken'
subtable.no4.criteria.no1 = ['Mountainbiken']
subtable.no4.criteria.no2 = ['Mountainbiken']
subtable.no5.title = 'Ski, Bergsteigen, Hochtouren und Klettern im Hochgebirge'
subtable.no5.criteria.no1 = ['Hochgebirge']
subtable.no5.criteria.no2 = ['Bergsteigen', 'Hochtouren', 'Höhle', 'Klettern', \
  'Klettersteig', 'Ski']
subtable.no6.title = 'Veranstaltungen für Familien'
subtable.no6.criteria.no1 = ['Familie']
subtable.no6.criteria.no2 = ['Familie']
subtable.no7.title = 'Jugendevents'
subtable.no7.criteria.no1 = ['Jugend']
subtable.no7.criteria.no2 = ['Jugend']
